{
  "name": "@fsn/sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js", 
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "build:watch": "tsup src/index.ts --format esm,cjs --dts --watch",
    "predev": "npm run build"
  },
  "dependencies": { 
    "viem": "^2.37.5", 
    "wagmi": "^2.16.9", 
    "@ethereum-attestation-service/eas-sdk": "^1.6.0" 
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}