{
  "name": "name-registry",
  "version": "1.0.0",
  "description": "Generic name registry smart contract deployment",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network base-sepolia",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.10.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  }
}